Cryptocurrency Test Task/CurrencyDetails.xaml

<Page x:Class="Cryptocurrency_Test_Task.CurrencyDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrency_Test_Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="MainPageButton" Grid.Column="0" Content="Main" Click="MoveToMainPage"/>
        <Button Name="CurrencyDetailsButton" Grid.Column="1" Content="Details" Background="#FFA5A5A5"/>
        <Button Grid.Column="2"/>
        <Button Grid.Column="3"/>
        <ListBox Name="MarketInfoListBox" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=Markets}" Grid.Row="2" Grid.Column="1"/>
        <Label Name="CurrencyDetailsLabel" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="2" FontSize="22"/>
    </Grid>
</Page>
