Cryptocurrency Test Task/CurrencyDetails.xaml

<Page x:Class="Cryptocurrency_Test_Task.CurrencyDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrency_Test_Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="MainPageButton" Grid.Column="0" Content="Main" Click="NavigateToMainPage" FontSize="22"/>
        <Button Name="CurrencyDetailsButton" Grid.Column="1" Content="Details" Background="#FFA5A5A5" FontSize="22"/>
        <Button Name="ExchangePageButton" Content="Exchange" Grid.Column="2" Click="NavigateToExchangePage" FontSize="22" />
        <Button Name="SearchPageButton" Grid.Column="3" FontSize="22" Content="Search" Click="NavigateToSearchPage"/>
        <ListBox Name="MarketInfoListBox" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=Markets}" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Markets list:" FontSize="22"/>
        <TextBox Name="CurrencyDetailsTextBox" Text="{Binding Path=InfoForDetailsLabel, Mode=OneWay}" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="2" FontSize="22" IsReadOnly="True"/>
        <Label Content="Choose currencies:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="CurrencyFilterComboBox" SelectedIndex="0" SelectedValue="{Binding SelectedBox, Mode=OneWayToSource}" VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="2" Width="120" Height="25" ItemsSource="{Binding availableCurrencies}" SelectionChanged="FilterCurrency_SelectionChanged">
        </ComboBox>
    </Grid>
</Page>
