Cryptocurrency Test Task/ExchangePage.xaml

<Page x:Class="Cryptocurrency_Test_Task.ExchangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrency_Test_Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="MainPageButton" Grid.Column="0" Content="Main" Background="#FFDDDDDD" FontSize="22" Click="NavigateToMainPage"/>
        <Button Name="CurrencyDetailsButton" Grid.Column="1" Content="Details" FontSize="22" Click="NavigateToDetailsPage"/>
        <Button Name="ExchangePageButton" Content="Exchange" Grid.Column="2" Background="#FFA5A5A5" FontSize="22"/>
        <Button Name="SearchPageButton" Grid.Column="3" FontSize="22" Content="Search" Click="NavigateToSearchPage"/>
        <ComboBox Grid.Column="1" Name="CurrencyComboBox" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Convert" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="2" Margin="0,0,20,0" FontSize="22"/>
        <Label Content="to" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" FontSize="22"/>
    </Grid>
    
</Page>
