Cryptocurrency Test Task/SearchPage.xaml

<Page x:Class="Cryptocurrency_Test_Task.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cryptocurrency_Test_Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="MainPageButton" Grid.Column="0" Content="Main" Background="#FFDDDDDD" Click="NavigateToMainPage" FontSize="22"/>
        <Button Name="CurrencyDetailsButton" Grid.Column="1" Content="Details" Click="NavigateToDetailsPage" FontSize="22"/>
        <Button Name="ExchangePageButton" Content="Exchange" Grid.Column="2" Background="#FFDDDDDD" Click="NavigateToExchangePage" FontSize="22"/>
        <Button Name="SearchPageButton" Grid.Column="3" Background="#FFA5A5A5" Content="Search" FontSize="22"/>
        <Label Content="Enter currency name/code:" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Search results:" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Name="SearchTextBox" Margin="10" Grid.Row="2" Text="{Binding Path=SearchedText, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="CurrenciesListBox" ItemsSource="{Binding Path=Currencies}"
             SelectedItem="{Binding Path=SelectedCurrency, Mode=OneWayToSource}" 
             Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Search" Margin="40" Width="100" Height="20" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
